\relax 
\catcode `"\active 
\bibstyle{splncs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Relat\'orio do Trabalho Pr\'atico de\unskip \ \ignorespaces Programa\c c\~ao Orientada a Objetos\unskip \ \ignorespaces Grupo11 POO2017}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ {El\IeC {\'\i }sio Freitas Fernandes \{$55617$\}} \and {Daniel Gon\c calves Martins \{$73175$\}} \and {Nuno Jos\'e Ribeiro da Silva \{$78879$\}}}{1}}
\newlabel{daniel}{{1}{1}}
\newlabel{elisio}{{1}{1}}
\newlabel{nuno}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de dados usados}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vari\'aveis da classe UMeR}}{2}}
\newlabel{fig:mapUMeR}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologias de implementa\c c\~ao dos tipos de dados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vari\'aveis da classe User}}{2}}
\newlabel{fig:listUser}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'etodos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'etodos com abstra\c c\~ao de dados assegurada}}{3}}
\newlabel{fig:typeAbstraction}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Express\~ao escrita}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitetura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classe UMeR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Driver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vehicle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Car, Motorcycle e Van}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trip}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coordinates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Address}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}EmailValidator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Main}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Comparadores}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarquia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manual de utiliza\c c\~ao}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~oes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarquia de classes na UMeR}}{6}}
\newlabel{fig:hierarquia}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exce\c c\~oes previstas no c\'odigo}}{6}}
\newlabel{fig:exceptions}{{5}{6}}
