\relax 
\catcode `"\active 
\bibstyle{splncs}
\bibcite{Zadeh65}{1}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Relat\'orio do Trabalho Pr\'atico de\unskip \ \ignorespaces Programa\c c\~ao Orientada a Objetos}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ {El\IeC {\'\i }sio Freitas Fernandes \{$55617$\}} \and {Daniel Gon\c calves Martins \{$73175$\}} \and {Nuno Jos\'e Ribeiro da Silva \{$78879$\}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One more section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One subsection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One more...}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the unified QoS metric fuzzy controller.}}{1}}
\newlabel{fig:controller}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}}
\bibcite{Nguyen99}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela exemplo.}}{2}}
\newlabel{tab:TabelaExemplo}{{2}{2}}
