\relax 
\catcode `"\active 
\bibstyle{splncs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Relat\'orio do Trabalho Pr\'atico de\unskip \ \ignorespaces Programa\c c\~ao Orientada a Objetos\unskip \ \ignorespaces Grupo11 POO2017}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ {El\IeC {\'\i }sio Freitas Fernandes \{$55617$\}} \and {Daniel Gon\c calves Martins \{$73175$\}} \and {Nuno Jos\'e Ribeiro da Silva \{$78879$\}}}{1}}
\newlabel{daniel}{{1}{1}}
\newlabel{elisio}{{1}{1}}
\newlabel{nuno}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de dados usados}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vari\'aveis da classe UMeR}}{2}}
\newlabel{fig:mapUMeR}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologias de implementa\c c\~ao dos tipos de dados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vari\'aveis da classe User}}{2}}
\newlabel{fig:listUser}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'etodos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'etodos com abstra\c c\~ao de dados assegurada}}{3}}
\newlabel{fig:typeAbstraction}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Express\~ao escrita}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitetura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classe UMeR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Driver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vehicle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Car, Motorcycle e Van}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trip}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coordinates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Address}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}EmailValidator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Main}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Comparadores}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarquia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarquia de classes na UMeR}}{6}}
\newlabel{fig:hierarquia}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exce\c c\~oes previstas no c\'odigo}}{6}}
\newlabel{fig:exceptions}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manual de utiliza\c c\~ao}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Menus}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menu principal antes do login}}{7}}
\newlabel{fig:notLoggedMenu}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Menu Sem Utilizador}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu principal de um cliente}}{7}}
\newlabel{fig:LoggedInMenu}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Menu de Cliente}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menu principal de um condutor}}{8}}
\newlabel{fig:driverLogin}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Menu de Condutor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Informa\c c\~ao sobre a localiza\c c\~ao}}{8}}
\newlabel{fig:setLocation}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mudan\c ca de disponibilidade}}{9}}
\newlabel{fig:switchAvailability}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Iniciar Sess\~ao de Utilizador}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Login com sucesso}}{9}}
\newlabel{fig:Successful}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tentativa falhada de login}}{10}}
\newlabel{fig:LogInUnsuccessful}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Registar Utilizador}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Processo de login de um utilizador na plataforma}}{10}}
\newlabel{fig:SignUpUser}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Carregar Sess\~ao}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Notifica\c c\~ao de login com sucesso}}{11}}
\newlabel{fig:LoadSuccessful}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Guardar Sess\~ao}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Possibilidade de guardar a sess\~ao atual}}{11}}
\newlabel{fig:Save}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ver Estat\IeC {\'\i }sticas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Consulta de estat\IeC {\'\i }sticas de clientes e condutores}}{12}}
\newlabel{fig:4Stats}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualiza\c c\~ao dos 10 clientes que mais gastam}}{12}}
\newlabel{fig:Stats}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualiza\c c\~ao dos perfis dos condutores e respetivos desvios}}{12}}
\newlabel{fig:42Stats}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Fechar sess\~ao}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Ver Perfil}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Perfil de Cliente}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Perfil de um cliente}}{13}}
\newlabel{fig:viewProfile1}{{19}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Perfil de Condutor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Perfil pessoal de um condutor}}{13}}
\newlabel{fig:driverProfile}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Perfil de um ve\IeC {\'\i }culo}}{14}}
\newlabel{fig:vehicleProfile}{{21}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ver Hist\'orico de Viagens}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualiza\c c\~ao das viagens feitas entre determinadas datas}}{14}}
\newlabel{fig:viewProfileTripHistory}{{22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Efetuar Viagem}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Processo de pedido de uma viagem na aplica\c c\~ao - Localiza\c c\~ao e destino}}{15}}
\newlabel{fig:requestTrip1}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Processo de pedido de uma viagem na aplica\c c\~ao - Escolha do ve\IeC {\'\i }culo}}{15}}
\newlabel{fig:requestTrip2}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Processo de pedido de uma viagem na aplica\c c\~ao - Tipo de ve\IeC {\'\i }culos dispon\IeC {\'\i }veis}}{16}}
\newlabel{fig:requestTrip3}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Possibilidade de escolha de condutor espec\IeC {\'\i }fico}}{16}}
\newlabel{fig:requestTripSpecific1}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Processo de pedido de uma viagem na aplica\c c\~ao - Dados da viagem e confirma\c c\~ao final}}{17}}
\newlabel{fig:requestTrip4}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Final de uma viagem}}{17}}
\newlabel{fig:requestTrip5}{{28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Classifica\c c\~ao do condutor}}{18}}
\newlabel{fig:requestTrip6}{{29}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Sair da aplica\c c\~ao}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~oes}{18}}
