\relax 
\catcode `"\active 
\bibstyle{splncs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Relat\'orio do Trabalho Pr\'atico de\unskip \ \ignorespaces Programa\c c\~ao Orientada a Objetos\unskip \ \ignorespaces Grupo11 POO2017}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ {El\IeC {\'\i }sio Freitas Fernandes \{$55617$\}} \and {Daniel Gon\c calves Martins \{$73175$\}} \and {Nuno Jos\'e Ribeiro da Silva \{$78879$\}}}{1}}
\newlabel{elisio}{{1}{1}}
\newlabel{daniel}{{1}{1}}
\newlabel{nuno}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de dados usados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vari\'aveis da classe UMeR}}{2}}
\newlabel{fig:mapUMeR}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologias de implementa\c c\~ao dos tipos de dados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vari\'aveis da classe User}}{3}}
\newlabel{fig:listUser}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'etodos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One more...}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classe UMeR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarquia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodologia}{3}}
\bibcite{Zadeh65}{1}
\bibcite{Nguyen99}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manual de utiliza\c c\~ao}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela exemplo.}}{4}}
\newlabel{tab:TabelaExemplo}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}}
