\relax 
\catcode `"\active 
\bibstyle{splncs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Relat\'orio do Trabalho Pr\'atico de\unskip \ \ignorespaces Programa\c c\~ao Orientada a Objetos\unskip \ \ignorespaces GrupoXX POO2017}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ {El\IeC {\'\i }sio Freitas Fernandes \{$55617$\}} \and {Daniel Gon\c calves Martins \{$73175$\}} \and {Nuno Jos\'e Ribeiro da Silva \{$78879$\}}}{1}}
\newlabel{elisio}{{1}{1}}
\newlabel{daniel}{{1}{1}}
\newlabel{nuno}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classe UmeR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One subsection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One more...}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarquia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipos de dados usados}{2}}
\bibcite{Zadeh65}{1}
\bibcite{Nguyen99}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual de utiliza\c c\~ao}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela exemplo.}}{3}}
\newlabel{tab:TabelaExemplo}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
