#BlueJ package file
editor.fx.0.height=874
editor.fx.0.width=812
editor.fx.0.x=560
editor.fx.0.y=143
objectbench.height=94
objectbench.width=1148
package.divider.horizontal=0.6
package.divider.vertical=0.8472012102874432
package.editor.height=553
package.editor.width=1034
package.editor.x=645
package.editor.y=183
package.frame.height=755
package.frame.width=1174
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=650
target1.y=340
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=220
target11.height=50
target11.name=Interface
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=350
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=650
target12.y=270
target2.height=50
target2.name=UMeR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=220
target3.height=30
target3.name=MotoristaEmpresa
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=790
target3.y=340
target4.height=50
target4.name=Veiculo
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=130
target5.height=50
target5.name=Ator
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=300
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=650
target6.y=60
target7.height=30
target7.name=MotoristaIndividual
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=790
target7.y=380
target8.height=50
target8.name=Carrinha
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=650
target8.y=130
target9.height=50
target9.name=Moto
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=650
target9.y=200
